{
  "name": "grapesjs-plugin-ckeditor5",
  "version": "0.0.11",
  "description": "Replace the built-in RTE with CKEditor 5",
  "main": "dist/grapesjs-plugin-ckeditor5.min.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artf/grapesjs-plugin-ckeditor.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "ckeditor",
    "wysiwyg"
  ],
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^7.31.0",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.1.0",
    "grapesjs": "^0.17.29"
  }
}
